<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="./style/media.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./public/favicon.png">
    <title>Jungle Kids</title>
</head>
<body>
    <header class="header">
        <img src="./public/logo.png" alt="logo" class="logo" onclick="refreshPage()">
        <div class="navbar">
        </div>
        <div class="log-section">
            <div class="log-contaienr">
                <span class="log-text">Log In</span>
            </div>
            <div class="sign-in-container">
                <span class="log-text sign-in-text">Sign In</span>
            </div>
            <div class="client-log-popup">
            </div>
            <div class="sign-in-div">
                <!-- ---------sign-top----------------- -->
               <div class="sign-in-top">
                    <img src="./public/registration-img.png" class="sign-in-top-img">
                    <div class="sign-in-close">
                    </div>
               </div>
               <!-- -----------sign-main-content------- -->
               <div class="username-container">
                <span class="sign-in-span">Username<span class="red-star">*</span></span>
                <input type="text" placeholder="" id="username-input">
               </div>
               <div class="e-mail-container">
                <span class="sign-in-span">E-Mail<span class="red-star">*</span></span>
                <input type="text" id="e-mail-input">
               </div>
               <div class="password-container">
                <span class="sign-in-span">Password<span class="red-star">*</span>
                </span>
                <input type="password" id="password-input" placeholder="Minimum 8 symbol, use: $ , & , ! , @ or *">
               </div>
               <div class="password-container re-enter">
                <span class="sign-in-span">Re-enter Password<span class="red-star">*</span>
                </span>
                <input type="password" 
                class="re-enter-password-input"
                id="password-input" placeholder="Minimum 8 symbol, use: $ , & , ! , @ or *">
               </div>
               <div class="sign-in-btn-container">
                <button class="sign-in-btn">Sign Up</button>
               </div>
               </div>
            </div>
        </div>
    </header>
</body>
</html>